{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RapidApi": {
    "Key": "edfeedeb79msh11d41a86e6c3e97p14167ejsne433436b7e77"
  },
  "OpenCage": {
    "Key": "23e7b9ab74194fb1a2dd09183e0995ed"
  },
  "AllowedHosts": "*"
}
