{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GatewayService": {
    "BaseUrl": "",
    "PublicBaseUrl": ""
  },

  "AllowedHosts": "*"
}